Remove com.cognitec.aws.* dependencies

--- a/pom.xml
+++ b/pom.xml
@@ -102,21 +102,6 @@
       <version>1.0.206</version>
     </dependency>
     <dependency>
-      <groupId>com.cognitect.aws</groupId>
-      <artifactId>api</artifactId>
-      <version>0.8.505</version>
-    </dependency>
-    <dependency>
-      <groupId>com.cognitect.aws</groupId>
-      <artifactId>endpoints</artifactId>
-      <version>1.1.11.969</version>
-    </dependency>
-    <dependency>
-      <groupId>com.cognitect.aws</groupId>
-      <artifactId>s3</artifactId>
-      <version>811.2.858.0</version>
-    </dependency>
-    <dependency>
       <groupId>javax.inject</groupId>
       <artifactId>javax.inject</artifactId>
       <version>1</version>
--- a/src/main/java/clojure/tools/deps/alpha/util/S3TransporterFactory.java
+++ /dev/null
@@ -1,67 +0,0 @@
-/*
- * Copyright (c) Rich Hickey. All rights reserved.
- * The use and distribution terms for this software are covered by the
- * Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
- * which can be found in the file epl-v10.html at the root of this distribution.
- * By using this software in any fashion, you are agreeing to be bound by
- * the terms of this license.
- * You must not remove this notice, or any other, from this software.
- */
-package clojure.tools.deps.alpha.util;
-
-import java.lang.Thread;
-import javax.inject.Named;
-import org.eclipse.aether.RepositorySystemSession;
-import org.eclipse.aether.repository.RemoteRepository;
-import org.eclipse.aether.spi.connector.transport.Transporter;
-import org.eclipse.aether.spi.connector.transport.TransporterFactory;
-import org.eclipse.aether.spi.locator.Service;
-import org.eclipse.aether.spi.locator.ServiceLocator;
-import clojure.java.api.Clojure;
-import clojure.lang.IFn;
-import org.eclipse.aether.spi.locator.ServiceLocator;
-import org.eclipse.aether.transfer.NoTransporterException;
-
-/**
- * Transporter factory for repositories using the s3 protocol.
- */
-@Named("s3")
-public final class S3TransporterFactory implements TransporterFactory, Service {
-
-    private static class DelayedInstance {
-        private static final IFn NEW_TRANSPORTER;
-
-        static {
-            IFn REQUIRE = Clojure.var("clojure.core", "require");
-            REQUIRE.invoke(Clojure.read("clojure.tools.deps.alpha.util.s3-transporter"));
-            NEW_TRANSPORTER = Clojure.var("clojure.tools.deps.alpha.util.s3-transporter", "new-transporter");
-        }
-    }
-
-    private S3TransporterFactory() {}
-
-    private Object triggerLoad() {
-        return DelayedInstance.NEW_TRANSPORTER;
-    }
-
-    public void initService(ServiceLocator locator) {
-        // Load transporter (and core.async) lazily in background daemon thread
-        Thread t = new Thread(new Runnable() { public void run() { triggerLoad(); }});
-        t.setDaemon(true);
-        t.start();
-    }
-
-    public Transporter newInstance(RepositorySystemSession session, RemoteRepository repository) throws NoTransporterException {
-        String protocol = repository.getProtocol();
-        if("s3".equals(protocol)) {
-            return (Transporter) DelayedInstance.NEW_TRANSPORTER.invoke(session, repository);
-        } else {
-            throw new NoTransporterException(repository);
-        }
-    }
-
-    public float getPriority() {
-        return 5.0f;
-    }
-
-}
--- a/src/main/clojure/clojure/tools/deps/alpha/util/s3_transporter.clj
+++ /dev/null
@@ -1,159 +0,0 @@
-;   Copyright (c) Rich Hickey. All rights reserved.
-;   The use and distribution terms for this software are covered by the
-;   Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
-;   which can be found in the file epl-v10.html at the root of this distribution.
-;   By using this software in any fashion, you are agreeing to be bound by
-;   the terms of this license.
-;   You must not remove this notice, or any other, from this software.
-
-(ns ^{:skip-wiki true}
-  clojure.tools.deps.alpha.util.s3-transporter
-  (:refer-clojure :exclude [peek get])
-  (:require
-    [cognitect.aws.client.api :as aws]
-    [cognitect.aws.credentials :as creds]
-    [clojure.string :as str])
-  (:import
-    [java.io InputStream OutputStream IOException]
-    [java.net URI]
-    [java.nio ByteBuffer]
-    [org.eclipse.aether RepositorySystemSession]
-    [org.eclipse.aether.repository RemoteRepository AuthenticationContext]
-    [org.eclipse.aether.spi.connector.transport Transporter PeekTask GetTask]))
-
-(set! *warn-on-reflection* true)
-
-(defn s3-peek
-  "Returns nil if path exists, anomaly category otherwise"
-  [s3-client bucket path]
-  (let [s3-response (aws/invoke s3-client
-                      {:op :HeadObject,
-                       :request {:Bucket bucket, :Key path}})]
-    (:cognitect.anomalies/category s3-response)))
-
-(defn stream-copy
-  [^OutputStream os ^InputStream is ^long offset on-read]
-  (let [bb (ByteBuffer/allocate 32768)
-        ba (.array bb)]
-    (when (pos? offset)
-      (let [skipped (.skip is offset)]
-        (when-not (= skipped offset)
-          (throw (IOException. (str "Failed skipping " offset ", only skipped " skipped))))))
-    (try
-      (loop []
-        (let [read (.read is ba)]
-          (when (<= 0 read)
-            (.write os ba 0 read)
-            (.rewind bb)
-            (.limit bb read)
-            (on-read bb)
-            (recur))))
-      (finally
-        (.close is)
-        (.close os)))))
-
-(defn s3-get-object
-  [s3-client bucket path ^OutputStream output-stream offset on-read]
-  (let [s3-response (aws/invoke s3-client {:op :GetObject, :request {:Bucket bucket, :Key path}})
-        is ^InputStream (:Body s3-response)]
-    (if is
-      (stream-copy output-stream is offset on-read)
-      (throw (ex-info "Artifact not found" {:bucket bucket, :path path, :reason :cognitect.anomalies/not-found})))))
-
-;; s3://BUCKET/PATH?region=us-east-1
-(defn parse-url
-  [^RemoteRepository repo]
-  (let [u (URI/create (.getUrl repo))
-        host (.getHost u)
-        path (str/join "/" (remove str/blank? (str/split (.getPath u) #"/")))
-        query (.getQuery u)
-        kvs (when query (str/split query #"&"))
-        {:strs [region]} (reduce (fn [m kv] (let [[k v] (str/split kv #"=")] (assoc m k v))) {} kvs)]
-    {:bucket host, :region region, :repo-path path}))
-
-(defn get-bucket-loc
-  [config bucket]
-  (let [s3-client (aws/client (merge {:region "us-east-1"} config))
-        resp (try
-               (aws/invoke s3-client {:op :GetBucketLocation
-                                      :request {:Bucket bucket}})
-               (catch Throwable _ nil))
-        region (:LocationConstraint resp)]
-    (cond
-      (nil? region) nil
-      (= region "") "us-east-1"
-      :else region)))
-
-(defn new-transporter
-  [^RepositorySystemSession session ^RemoteRepository repository]
-  (let [auth-context (AuthenticationContext/forRepository session repository)
-        user (when auth-context (.get auth-context AuthenticationContext/USERNAME))
-        pw (when auth-context (.get auth-context AuthenticationContext/PASSWORD))
-
-        cred-provider (when (and user pw)
-                        (reify creds/CredentialsProvider
-                          (fetch [_]
-                            {:aws/access-key-id user
-                             :aws/secret-access-key pw})))
-        on-close #(when auth-context (.close auth-context))
-        {:keys [bucket region repo-path]} (parse-url repository)
-
-        http-client (aws/default-http-client)
-        config (cond-> {:api :s3, :http-client http-client}
-                 cred-provider (assoc :credentials-provider cred-provider))
-        use-region (or region (get-bucket-loc config bucket) "us-east-1")
-        s3-client (aws/client (assoc config :region use-region))]
-    (reify Transporter
-      (^void peek [_ ^PeekTask peek-task]
-        (let [path (.. peek-task getLocation toString)
-              full-path (str repo-path "/" path)
-              res (s3-peek s3-client bucket full-path)]
-          (when res
-            (throw (ex-info "Artifact not found" {:bucket bucket, :path path, :reason res})))))
-      (^void get [_ ^GetTask get-task]
-        (let [path (.. get-task getLocation toString)
-              full-path (str repo-path "/" path)
-              offset (.getResumeOffset get-task)
-              os (.newOutputStream get-task (> offset 0))
-              listener (.getListener get-task)]
-          (.transportStarted listener offset -1)
-          (s3-get-object s3-client bucket full-path os offset #(.transportProgressed listener %))))
-      (classify [_ throwable]
-        (if (= (-> throwable ex-data :reason) :cognitect.anomalies/not-found)
-          Transporter/ERROR_NOT_FOUND
-          Transporter/ERROR_OTHER))
-      ;;(put [_ ^PutTask put-task])   ;; not supported
-      (close [_]
-        (when on-close (on-close))))))
-
-(comment
-  (def s3-client (aws/client {:api :s3
-                              :region :us-east-1})) ;; use ambient creds
-
-  (def resp (aws/invoke s3-client {:op :GetObject
-                                   :request {:Bucket "datomic-releases-1fc2183a"
-                                             :Key "maven/releases/com/datomic/ion/0.9.35/ion-0.9.35.pom"}}))
-
-  (aws/invoke s3-client {:op :GetBucketLocation
-                         :request {:Bucket "datomic-releases-1fc2183a"}})
-
-  (aws/invoke s3-client {:op :GetObject
-                         :request {:Bucket "datomic-releases-1fc2183a"
-                                   :Key "/maven/releases/com/datomic/ion/0.9.35/ion-0.9.35.pom"}})
-
-  (s3-peek s3-client "datomic-releases-1fc2183a" "/maven/releases/com/datomic/ion/0.9.35/ion-0.9.35.pom")
-
-  (with-open [os (java.io.FileOutputStream. "download.pom")]
-    (s3-get-object s3-client "datomic-releases-1fc2183a" "/maven/releases/com/datomic/ion/0.9.35/ion-0.9.35.pom"
-      os 0 #(println "read data" %)))
-
-  (def ann (s3-peek s3-client "datomic-releases-1fc2183a" "/maven/releases/com/datomic/ion/0.9.35/ion-0.9.35.foo"))
-
-  (aws/ops s3-client)
-  (aws/invoke s3-client {:op :GetBucketAcl, :request {:Bucket "datomic-releases-1fc2183a"}})
-  (aws/validate-requests s3-client true)
-  (aws/request-spec-key s3-client :GetObject)
-  (clojure.repl/doc :cognitect.aws.s3/GetObjectRequest)
-  (aws/doc s3-client :cognitect.aws.s3/GetBucketLocation)
-  (clojure.repl/doc aws/request-spec-key)
-  )
--- a/src/test/clojure/clojure/tools/deps/alpha/util/test_s3_transporter.clj
+++ /dev/null
@@ -1,38 +0,0 @@
-(ns clojure.tools.deps.alpha.util.test-s3-transporter
-  (:require
-    [clojure.test :refer :all]
-    [clojure.tools.deps.alpha.util.s3-transporter :as s3t]
-    [clojure.tools.deps.alpha.util.maven :as mvn])
-  (:import
-    [java.io File]
-    [java.net URI]
-    [org.eclipse.aether.spi.connector.transport Transporter GetTask TransportListener]))
-
-(set! *warn-on-reflection* true)
-
-(deftest test-parse
-  (are [u r b p] (= (merge {:region nil, :bucket nil, :repo-path nil}
-                      (s3t/parse-url (mvn/remote-repo [nil {:url u}])))
-                   {:region r :bucket b :repo-path p})
-    "s3://BUCKET/PATH1/PATH2" nil "BUCKET" "PATH1/PATH2"
-    "s3://BUCKET/PATH1/PATH2?region=REGION" "REGION" "BUCKET" "PATH1/PATH2"))
-
-(defn downloader
-  [repo url path]
-  (let [system (mvn/make-system)
-        session (mvn/make-session system "/Users/alex/.m2/repository")
-        remote-repo (mvn/remote-repo [repo {:url url}])
-        transporter (s3t/new-transporter session remote-repo)
-        task (GetTask. (URI/create path))
-        temp (File/createTempFile "dload-" nil)]
-    (.setDataFile task temp)
-    (.setListener task (proxy [TransportListener] []
-                         (transportStarted [_ _])
-                         (transportProgressed [_])))
-    (.get ^Transporter transporter task)
-    (slurp temp)))
-
-(comment
-  (downloader "datomic" "s3://datomic-releases-1fc2183a/maven/releases" "com/datomic/ion/0.9.35/ion-0.9.35.pom")
-  (downloader "datomic" "s3://datomic-releases-1fc2183a/maven/releases?region=us-east-1" "com/datomic/ion/0.9.35/ion-0.9.35.pom")
-  )
\ No newline at end of file
